<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kokeb Music Shop</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: "arial";
      }
      .showcase__container{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .showcase__container h2{
        background-image: url('showcase.jpg');
        padding: 30px;
        background-position: center;
        background-size: cover;
      }
      .showcase__container h2 a{
        color: #fff;
        font-size: 30px;
        text-decoration: none;
      }
      header h1{
        color: #fff;
        padding: 20px;
        background: #0a82ec;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kokeb Music Shop</h1>
    </header>
    <div class="showcase__container">
      <h2><a href="sms://9272?body=ok">ወደ ኮከብ ሙዚቃ ቤተሰብ ለመቀላቀል ምስሉን ይጫኑ</a></h2>
    </div>
  </body>
</html>
